apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: z8wief8st-go 
  janus-idp.io/tekton: z8wief8st-go
  backstage.io/kubernetes-id: z8wief8st-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: z8wief8st-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml