apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: z8wief8st-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: z8wief8st-go 
  name: z8wief8st-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: z8wief8st-go 
